---
# Source: cluster-api-byoh/templates/byo-cluster.yaml
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: ByoCluster
metadata:
  name: bb7a41d1
  namespace: bb7a41d1
spec:
  bundleLookupBaseRegistry: projects.registry.vmware.com/cluster_api_provider_bringyourownhost
  bundleLookupTag: v1.22.3
  controlPlaneEndpoint:
    host: TO_BE_FIXED
    port: TO_BE_FIXED
